$border-color: #39b8d1;

.group-wrapper{
    width: 100%;
    height: 340px;
    border: 2px solid $border-color;
    border-radius: 0 0 5% 5%;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s linear;
    font-size: 10px;
}
.show{
    visibility: visible;
    opacity: 1;
    &:hover:not(.removed) > .group-body > .close-btn{
        visibility: visible;
        pointer-events: all;
    }
}
.not-selected{
    opacity: 0.3;
}
.removed{
    opacity: 0;
}

.group-header{
    display: flex;
    justify-content: space-between;
    height: 52px;
    max-width: 100%;
    border-bottom: 2px solid $border-color;
    background: linear-gradient(0deg, rgba(217,252,252,0.4) 0%, rgba(203,255,255,0.7) 75%, rgba(217,252,252,0.5) 100%);
}

.name-textarea{
    flex-grow: 0.8;
    width: 50%;
    padding: 0 10px;
    font-size: 1.6rem;
    font-weight: 600;
    resize: none;
    outline: none;
    border-top: 2px solid $border-color;
    border-right: 2px solid $border-color;
}
.disabledTextarea{
    font-weight: 700;
    background: rgb(242, 246, 246);
    text-align: center;
    padding-top: 10px;
}

.checkbox{
    align-self: center;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

/* Percentage Choice  */

.percent-choice-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    position: relative;
    font-size: 15px;
    input{
        height: 70%;
        max-width: 100%;
        padding-left: 5px;
        color: transparent;
        text-shadow: 0px 0px 1px rgb(0, 0, 0);
        border: 2px solid $border-color;
        background-color: rgba(255, 0, 0, 0.4);
        transition: background-color .2s ease;
        &.legal{
            background-color: rgba(0, 255, 8, 0.4);
        }
        &.unselected{
            background-color: white;
        }
    }
    .suffix{
        position: absolute;
        right: 15px;
        top: 28%;
        color: #555;
        padding-right: 5px;
        font-weight: 700;
    }
}


/* Group card body */

.group-body{
    position: relative;
    height: calc(100% - 52px); // 52px is the header height
    padding: 0 0.5rem;
}
.close-btn{
    position: absolute;
    right: 0;
    font-size: 1.85rem;
    font-weight: 600;
    padding: 3px 6px;
    border-width: 1px;
    width: 35px;

    visibility: hidden;
    pointer-events: none;
}

/* Group manipulations wrapper */
.group-manip-wrapper{
    height: 100%;
    display: flex;
    flex-flow: column;
}
.title{
    font-size: 1.9rem;
    padding-top: 3px;
    padding-bottom: 4px;
    border-bottom: 1px solid $border-color;
}

.group-manip-container{
    flex: 1 1 auto; // Takes the remaining height of manip-wrapper
    // display: flex;
    // flex-flow: column;
    // align-items: center;
    // justify-content: center;

    // font-size: 1.5rem;
}

.control-group-manip{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 100px; // In relation to the card height
}

.gruop-manip-summary-container{
    height: 85%;
    max-width: 100%;
    align-self: flex-start;
    text-align: left;
}

.group-manip-summary{
    font-size: 1.2rem;
    padding-top: 7px;
}

.summary-line{
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.manip-title{
    font-size: 1.3em;
    font-weight: 650;
    color: rgb(8, 89, 219);
}

.manip-sub-title{
    font-size: 1.2em;
    font-weight: 600;
}

.edit-manip-header{
    font-size: 1.7rem;
    font-weight: 650;
    text-decoration: underline;
    cursor: pointer;
    transition: color .3s ease;
    &:hover{
        color: $border-color;
    }
}